{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/featured-post-slider",
	"version": "0.1.0",
	"title": "Featured Post Slider",
	"category": "widgets",
	"icon": "images-alt2",
	"description": "A WordPress block plugin to display featured posts in a slider format.",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "featured-post-slider",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}